libGitUrl=https://github.com/vaccovecrana/gemory.git
libDesc=A minimal JavaFx functional replacement for FXML
libLicense=Apache License, Version 2.0
libLicenseUrl=https://github.com/vaccovecrana/gemory/blob/master/LICENSE
